<!DOCTYPE html>
<html>
<head>
<title>Movie Info</title>
<style>
  a:link, a:visited {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  color: #333;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: #ccc;
  color: #fff;
}

  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    background-image: url("bgwp.jpg");
    background-size: cover;
  }

  .container {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h1, h2 {
    color: #333;
    text-align: center;
    width: 100%;
  }

  h1 {
    font-size: 24px;
    font-family: Georgia, serif;
  }

  p {
    font-size: 16px;
  }

  img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    transition: all 0.2s ease-in-out;
  }

  button:hover {
    background-color: #ccc;
    color: #fff;
  }
</style>
</head>
<body>

<div class="container">

  <h1>The Continental: From the World of John Wick</h1>

  <img src="https://upload.wikimedia.org/wikipedia/en/f/f9/The_Continental_From_the_World_of_John_Wick_poster.jpg" alt="The Continental: From the World of John Wick poster">

  <p>Release Info: 22 / 9 / 2023 (Germany)</p>
  <p>Genre:#Action #Crime #Thriller</p>
  <p>Language:#English #Hindi</p>
  <p>Release Info: 22 / 9 / 2023 (Germany)</p>
  <p>Download Here: <a href="https://uploadever.in/uqvtw0bkhokq" type="button">480P</a></p>

</div>

</body>
</html>
